@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

*{
    padding: 0;
    margin: 0;

}


body
{
    background-image:url(../imagenes/bg.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    color:white;
    height: 100%;
    width: 100%;
}
.logo_header{

    display:flex;
    flex-wrap:wrap;
    width: 800px;
    margin-top: -13%;
    margin-left: 2%;
    margin-bottom: -13%;
    
    }
.header{
    box-sizing:content-box;
    display:flex;
    padding-top: 8%;
    background-color:rgb(20, 20, 20);
    
    }
.contenedor{
    display: flex;
    flex-wrap:wrap;
}

/*Texto de la página F.A.Q*/
.contenedorgrid{
justify-content: center;
display:grid;
width: 100%;
height: 100%;
border: solid white;
grid-template-columns: 1fr 1fr;
grid-template-rows: 400px auto auto;
grid-template-areas:
"header header"
"boxmodel1 boxmodel2"
"lista_1 lista_2"
;
}
.contenedorgrid header{
    grid-area: header;
}
.lista_1{

    grid-area: lista_1;
}
.lista_2
{
grid-area: lista_2;
}

.boxmodel1{
    margin-left: 5px;
    grid-area: boxmodel1;
}
.boxmodel2{
    grid-area: boxmodel2;
}

.contenedorIndex{
    display:grid;
    width: 100%;
    height:100%;
    margin-top: 0%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px 750px 500px;
    grid-template-areas:
    "header header"
    "slider slider"
    "footer footer"
    ;

}
.header{
grid-area: header;
height: 50%;
}
.slider{
grid-area: slider;
height: 30%;
}
.lista2{
grid-area: footer;

}


.titulo{

    text-align: flex;
    text-shadow:
    0 0 7px rgb(2, 175, 255),
    0 0 82px rgb(25, 0, 255),
    0 0 92px rgb(25, 0, 255),
    0 0 102px rgb(25, 0, 255),
    0 0 151px rgb(25, 0, 255);
}
/*Texto de la página contacto*/
.contacto{
margin-top: 5%;
margin-left: 1%;
font-family: "Montserrat", sans-serif; 
font-size: 150%;
}

/*Estilos al pasar el mouse sobre los menues*/
a:hover{
    background: rgb(92, 75, 75);
    transition: 0,5s;
    border-color: rgb(92, 75, 75);
    border-style:solid;
    border-radius: 15px;

}
a{
    text-decoration: none;
    color:red;
    padding :5px;
}   


/* Footers*/

.footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: 1300px;
    float: left;
    }
    
.footer1{
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 300px;
    float: left;
    }

    /*Gmaps*/

    .mapouter {
        margin: 25px auto;
        height: 600px;
        width: 700px;
        display:flex;
    }
    .gmap_canvas {
        display:flex;
        float:left;
        overflow: hidden;
        background: none !important;
        height: 600px;
        width: 700px;
        justify-content: center;
    
    }

    /*Menues*/
    .menu{
        margin-bottom: 2px;
        
        }
        .menu ul{
        
            font-size: 30px;
            font-family: "Montserrat", sans-serif; 
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            text-transform: uppercase;
            justify-content: center;
            margin-top: 15%;
            padding-bottom: 1%;
        }
        .menu ul li{
            display:inline-block;
            padding: 10px;
        
        
        }
        
        .lista2
        {
            font-size: 25px;
            font-family: "Montserrat", sans-serif; 
            text-transform: uppercase;
            list-style-type: none;
            grid-area: lista2;
            
        }
        
        .lista3{
            font-size: 25px;
            font-family: "Montserrat", sans-serif; 
            text-transform: uppercase;
            list-style-type: none;
            grid-area: lista3;
            text-align: left;
        
        }

        /*Slider de la página principal*/

.slider{
    overflow: hidden;
    padding-top: 5%;
    width: 70%;
    height: 70%;
    margin: 0 auto;
    
    }


figure{
    position: relative;
    width: 500%;
    margin:0;
    left: 0;
    animation: 20s slider infinite;

}
figure img{

    width: 20%;
    float:left;

}

@keyframes slider{
    0%{
        left:0;
    }
    20%{
        left:0;
    }
    25%{
        left:-100%;
    }
    45%{
        left:-100%
    }
    50%{
        left: -200%;
    }
    70%{
        left: -200%;
    }
    75%{
        left:-300%;
    }
    95%{
        left:-300%;
    }
    100%{
        right:-300%;
    }


}

@media only screen and (max-width:700px){


    .contenedorIndex{
        text-align: justify;
        display:grid;
        width: 100%;
        height:100%;
        margin-top: 0%;
        grid-template-columns: 1fr ;
        grid-template-rows: 300px auto auto;
        grid-template-areas:
        "header"
        "slider"
        "lista2"
        ;
    
    }

    .contenedorIndex header{
        box-sizing: content-box;
        display: flex;
        grid-area: header;
        height: 100%;


    }
    .contenedorIndex body{
        background-size: cover;
        position:absolute;
    }
    .contenedorIndex menu ul{
        position:left;
        margin-right: 200px;
        font-size: 5px;
    }

    .logo_header{
        height:100%;
        width: auto;
    }
    .slider{
        overflow: hidden;
        padding-top: 15%;
        grid-area: slider;
    }
    .lista2{
        font-size: 20px;
        grid-area: lista2;
    }
    .contenedorgrid{
        width: 100%;
        height: 100%;
        text-align: justify;
        margin-top: 0%;
        grid-template-columns: 1fr;
        grid-template-columns: 300px 300px 300px 300px;
        grid-template-areas:
        "header"
        "boxmodel1"
        "boxmodel2"
        "lista_1"
        "lista_2"
        ;
    }
    .boxmodel1{
        grid-area: boxmodel1;
        }

    .boxmodel2{
        grid-area: boxmodel2;
        }

}

@media only screen and (min-width:701px) and (max-width:1440px){
    .contenedorIndex{
        display:grid;
        width: 100%;
        height:100%;
        margin-top: 0%;
        grid-template-columns: 1fr;
        grid-template-rows: 500px auto auto;
        grid-template-areas:
        "header "
        "slider"
        "lista2"
        ;
    
    }

    .header{
        grid-area: header;


    }
    .body{
        background-size: cover;
        position:absolute;
    }
    .menu{
        margin-left:200px

    }
    .menu ul{
        position:left;
        margin-right: 200px;
        font-size: 15px;
    }

    .logo_header{
        height:100%;
        width: auto;
    }
    .slider{
        overflow:hidden;
        padding-top: 15%;
        grid-area: slider;
    }
    .lista2{
        font-size: 20px;
        grid-area: lista2;
    
    }
    .contenedorgrid{
        width: 50%;
        text-align: justify;
        margin-top: 0%;
        grid-template-columns: 1fr;
        grid-template-areas:
        "boxmodel1"
        "boxmodel2"
        "lista2"
        "lista3"
        ;
    
    }
    .boxmodel1{
    width: 1000px;
    margin-top: 45%;
    }
    .boxmodel2{
    width: 1000px;   
    margin-top: 25%;
    margin-left: 25px;
    }
    .lista_1{
    font-size: 20px;
    margin-left: 0%;
    margin-top: 15%;

    }
    .lista_2{
    font-size: 20px;
    margin-left: 0%;
    margin-top: 0%;
    }
}
